<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all .09s;
      animation-timing-function: cubic-bezier(1, 4.09, 0.82, -0.19);
    }

  </style>

  <script>
  var secHand = document.querySelector('.second-hand');
  var minHand = document.querySelector('.min-hand');
  var hourHand = document.querySelector('.hour-hand');

  setInterval(
    function () {
      var now = new Date();

      var sec = now.getSeconds();
      var min = now.getMinutes();
      var hour = now.getHours();
      console.log(sec);

      secHand.style.transform = `rotate(${sec*6+90}deg)`;

      (sec == 0) ? minHand.style.transform = `rotate(${min*6 + 90}deg)` : minHand.style.transform = `rotate(${min*6 + 90}deg)`;
      (min == 0) ? hourHand.style.transform = `rotate(${hour*15 + 90}deg)` : hourHand.style.transform = `rotate(${hour*15 + 90}deg)`;  
    }
,1000);
  </script>
</body>
</html>
